name=Material
renderpass=Renderpass.Builtin.World
stages=vertex,fragment
stagefiles=shaders/Material.vert.spv,shaders/Material.frag.spv
useInstance=1
useIocal=1

attribute=vec3,in_position
attribute=vec3,in_normal
attribute=vec2,in_texcoord
attribute=vec4,in_color
attribute=vec4,in_tangent

# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=vec4,0,ambient_color
uniform=vec3,0,view_position
uniform=U32,0,mode
uniform=vec4,1,diffuse_color
uniform=samp,1,diffuse_texture
uniform=samp,1,specular_texture
uniform=samp,1,normal_texture
uniform=F32,1,shininess
uniform=mat4,2,model